# Live API to use in prod
REACT_APP_API_HOST='https://rtccdisruptionsb5phceeso.azurewebsites.net'
# Autocomplete API
REACT_APP_AUTOCOMPLETE_API='https://api.wmnetwork.co.uk'
REACT_APP_AUTOCOMPLETE_API_KEY='514b8bafa009424289cb2d7a12c54f6e'
# Sign up form
REACT_APP_DISRUPTION_SIGN_UP_URL='https://disruption-sign-up.wmnetwork.co.uk'
# Roads autocomplete key
REACT_APP_ROADS_AUTOCOMPLETE_KEY="ef164654f9a64967b4a998a76e98080c"